DB_URL="mongodb+srv://abubakar:efficiency@maindata.ujnyvde.mongodb.net"
PORT=8000

ACCESS_TOKEN_SECRET = "OPEN"
REFRESH_TOKEN_SECRET = "OPEN"

# Cloudinay 
CLOUDINARY_NAME="dtrrzyutr"
CLOUDINARY_API_KEY="995231541858396"
CLOUDINARY_API_SECRET="vTeUoGSBcPmmEuSx3sXpmoO1Y7w"

# USER
TEST_ACCOUNT_EMAIL = "ABC@gmail.com"
TEST_ACCOUNT_ID = "69011eb9b332e82195fc440b"

# Distingush between local server / deployed
IS_LOCAL_HOST = "true" 